ListViewMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewMaui.MainPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:ListViewMaui">
    
    <ContentPage.BindingContext>
        <local:ContactsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <syncfusion:SfListView x:Name="listView"
                                   ItemSize="60"
                                   IsStickyHeader="True"
                                   ItemsSource="{Binding ContactsInfo}">
                <syncfusion:SfListView.Behaviors>
                    <local:ListViewBehavior />
                </syncfusion:SfListView.Behaviors>

                <syncfusion:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding ScrollDirection}"
                               FontSize="Default"
                               FontAttributes="Italic"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" />
                    </DataTemplate>
                </syncfusion:SfListView.HeaderTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ContactImage}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="50"
                                   WidthRequest="50" />
                            <Grid Grid.Column="1"
                                  RowSpacing="1"
                                  Grid.Row="0"
                                  Padding="10,0,0,0"
                                  RowDefinitions="*,*"
                                  VerticalOptions="Center">
                                <Label LineBreakMode="NoWrap"
                                       TextColor="#474747"
                                       Grid.Row="0"
                                       Text="{Binding ContactName}" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       TextColor="#474747"
                                       LineBreakMode="NoWrap"
                                       Text="{Binding ContactNumber}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
